{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": ["iad1"],
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": null,
  "functions": {
    "api/gemini.js": {
      "maxDuration": 300,
      "memory": 512
    },
    "api/naver/crawl-hospital-blog.js": {
      "maxDuration": 120
    },
    "api/naver/crawl-search.js": {
      "maxDuration": 60
    },
    "api/naver/crawl-top-blog.js": {
      "maxDuration": 60
    },
    "api/naver/keyword-stats.js": {
      "maxDuration": 30
    },
    "api/crawler.js": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
