{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hospital-ai",
  "compatibility_date": "2024-12-30",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": ["nodejs_compat"],
  // Gemini Developer API가 한국 egress를 거부 → US 리전에서 실행되도록 Smart Placement 활성화
  "placement": { "mode": "smart" },
  "vars": {},
  "kv_namespaces": [
    {
      "binding": "API_KEYS",
      "id": "c3e58f4d007b4462bb3db65c8eb5b2da"
    },
    {
      "binding": "CONTENT_KV",
      "id": "c9b8a80da1e14406af9dee9ba01ac058"
    }
  ]
}
