{
  "name": "winaid-public-crawler",
  "version": "1.0.0",
  "description": "네이버 블로그 크롤링 전용 서버 (Puppeteer)",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "node src/test.js"
  },
  "keywords": [
    "puppeteer",
    "crawler",
    "naver",
    "blog"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "puppeteer-core": "^21.6.1",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "helmet": "^7.1.0",
    "dotenv": "^16.3.1",
    "compression": "^1.7.4"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
